<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>users</artifactId>
	<packaging>pom</packaging>
	<version>USERS_VERSION</version>

	<parent>
		<groupId>ar.com.intrale</groupId>
		<artifactId>parent</artifactId>
		<version>PARENT_VERSION</version>
	</parent>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
				<module>services</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>core</module>
				<module>client</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>core</module>
				<module>services</module>
				<module>client</module>
			</modules>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>jcenter.bintray.com</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/intrale/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub llarreta Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/intrale/repo</url>
		</repository>
	</distributionManagement>
</project>
