<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>users-core</artifactId>

  <parent>
    <groupId>ar.com.intrale</groupId>
    <artifactId>users</artifactId>
    <version>DEV_USERS</version>
  </parent>

  <repositories>
    <repository>
      <id>jcenter.bintray.com</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
	  <id>github</id>
	  <url>https://maven.pkg.github.com/intrale/repo</url>
	</repository>
  </repositories>
  <distributionManagement>
	<repository>
	  <id>github</id>
	  <name>GitHub llarreta Apache Maven Packages</name>
	  <url>https://maven.pkg.github.com/intrale/repo</url>
	</repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

			    <plugins>
			    
			    <!-- Compilacion -->
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			          <annotationProcessorPaths>
			            <path>
			              <groupId>io.micronaut</groupId>
			              <artifactId>micronaut-inject-java</artifactId>
			              <version>${micronaut.version}</version>
			            </path>
			            <path>
			              <groupId>io.micronaut</groupId>
			              <artifactId>micronaut-validation</artifactId>
			              <version>${micronaut.version}</version>
			            </path>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>${org.mapstruct.version}</version>
			            </path>            
			          </annotationProcessorPaths>
			          
			          <compilerArgs>
			            <arg>-Amicronaut.processing.group=ar.com.intrale</arg>
			            <arg>-Amicronaut.processing.module=IntraleFunction</arg>
			          </compilerArgs>
			          
			        </configuration>
			        <executions>
			          <execution>
			            <id>test-compile</id>
			            <goals>
			              <goal>testCompile</goal>
			            </goals>
			            <configuration>
			
			              <annotationProcessorPaths>
			                <path>
			                  <groupId>io.micronaut</groupId>
			                  <artifactId>micronaut-inject-java</artifactId>
			                  <version>${micronaut.version}</version>
			                </path>
			                <path>
			                  <groupId>io.micronaut</groupId>
			                  <artifactId>micronaut-validation</artifactId>
			                  <version>${micronaut.version}</version>
			                </path>
				            <path>
				                <groupId>org.mapstruct</groupId>
				                <artifactId>mapstruct-processor</artifactId>
				                <version>${org.mapstruct.version}</version>
				            </path>                        
			              </annotationProcessorPaths>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			      
			      <!-- Covertura de pruebas -->
		            <plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<!-- Add this checking -->
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
								<rules>
								  <rule>
								    <element>PACKAGE</element>
								    <excludes>
								      <exclude>*Test</exclude>
								    </excludes>
								    <limits>
								      <limit>
								        <counter>LINE</counter>
								        <value>COVEREDRATIO</value>
								        <minimum>${test-covered-ratio}</minimum>
								      </limit>
								    </limits>
								  </rule>
								</rules>
								
								</configuration>
							</execution>
						</executions>
					</plugin>
				  <!-- Ejecucion de pruebas -->
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>${maven-surefire-plugin.version}</version>
			        <configuration>
			          <detail>true</detail>
			          <trimStackTrace>false</trimStackTrace>
			          <includes>
			            <include>%regex[.*]</include>
			          </includes>
			        </configuration>
			      </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>${maven-failsafe-plugin.version}</version>
			        <executions>
			          <execution>
			            <goals>
			              <goal>integration-test</goal>
			              <goal>verify</goal>
			            </goals>
			          </execution>
			        </executions>
			        
			      </plugin>
		            <plugin>
				        <groupId>io.micronaut.build</groupId>
				        <artifactId>micronaut-maven-plugin</artifactId>
				      </plugin>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-shade-plugin</artifactId>
				      </plugin>
			    </plugins>

  </build>

</project>
